# Audio_Similarity_Search

./: README.md  docker-compose.yml
back-front integration/app/: pom.xml
back-front integration/app/src/main/java/br/org/usp/topicosdb/audio/adapter/config/: Handler.java
back-front integration/app/src/main/java/br/org/usp/topicosdb/audio/adapter/rest/in/: BuscaAudioRestController.java  CadastraAudioRestController.java
back-front integration/app/src/main/java/br/org/usp/topicosdb/audio/adapter/service/mapper/: AudioDTOMapper.java
back-front integration/app/src/main/java/br/org/usp/topicosdb/audio/adapter/service/model/: AudioDTO.java
back-front integration/app/src/main/java/br/org/usp/topicosdb/audio/domain/model/: AudioModel.java
back-front integration/app/src/main/java/br/org/usp/topicosdb/audio/domain/usecase/: AudioUseCase.java
back-front integration/app/src/main/resources/: New_Recording_2.m4a  application.properties
back-front_integration/app/: pom.xml
back-front_integration/app/src/main/java/br/org/usp/topicosdb/audio/: Application.java
back-front_integration/app/src/main/java/br/org/usp/topicosdb/audio/adapter/config/: Handler.java
back-front_integration/app/src/main/java/br/org/usp/topicosdb/audio/adapter/rest/in/: BuscaAudioRestController.java  CadastraAudioRestController.java
back-front_integration/app/src/main/java/br/org/usp/topicosdb/audio/adapter/service/: AudioService.java
back-front_integration/app/src/main/java/br/org/usp/topicosdb/audio/adapter/service/model/: AudioDTO.java
back-front_integration/app/src/main/java/br/org/usp/topicosdb/audio/domain/model/: AudioModel.java
back-front_integration/app/src/main/java/br/org/usp/topicosdb/audio/domain/usecase/: AudioUseCase.java
backend/: add_data.mjs  createSchema  createSchema.js  createSchema.mjs  createSchema.ts  package-lock.json  package.json
backend/src/: app.controller.ts  app.service.ts  createSchema.ts  main.ts
frontend/: dockerfile  package-lock.json  package.json
frontend/src/: App.tsx
