# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/${DATABASE_NAME}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.datasource.platform=postgresql
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
